start_url = "http://library.williamson-tn.org"
timeout = 1800000
icon_theme = "oxygen"

[bookmarks]
	[["Catalog &Home"]]
	url = "http://library.williamson-tn.org" 
	description = "Williamson County Public Library INNOPAC search"

	[["&KidsOnline Catalog"]]
	url = "http://library.williamson-tn.org:90"
	description = "KidsOnline catalog"

	[["Computer &Guest"]]
	url = "https://library.williamson-tn.org/selfreg/webcomp"
	description = "Computer Guest Pass Application"

	[["Commission Forum"]]
	url = "http://www.williamson-tn.org/commission"
	description = "County Commission Public Forum"
